management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

chs.api.kafka.url=${CHS_KAFKA_API_URL:localhost}
chs.api.kafka.uri=${PSC_STATEMENTS_API_RESOURCE_CHANGED_URI:/private/resource-changed}
chs.api.kafka.kind=${PSC_STATEMENTS_API_RESOURCE_KIND:persons-with-significant-control-statement}
chs.api.exemptions.url=${COMPANY_EXEMPTIONS_API_LOCAL_URL:https://localhost}
chs.api.exemptions.key=${COMPANY_EXEMPTIONS_API_KEY:apiKey}
chs.api.metrics.url=${COMPANY_METRICS_API_URL:https://localhost}
chs.api.metrics.key=${COMPANY_METRICS_API_KEY:apiKey}

spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo:27017}/company_psc_statements?retryWrites=false
spring.data.mongodb.name=company_psc_statements
spring.jackson.default-property-inclusion=NON_NULL

mongodb.pscStatements.collection.name=company_psc_statements
mongodb.transactional=${TRANSACTIONAL_ON:false}

logger.namespace=psc-statement-data-api