management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

api.key=${CHS_API_KEY:chsApiKey}
kafka.api.url=${CHS_KAFKA_API_URL:http://localhost:8888}
exemptions.api.url=${COMPANY_EXEMPTIONS_API_LOCAL_URL:https://localhost:8888}
metrics.api.url=${COMPANY_METRICS_API_URL:https://localhost:8888}

spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo:27017}/company_psc_statements?retryWrites=false
spring.data.mongodb.name=company_psc_statements
spring.jackson.default-property-inclusion=NON_NULL

mongodb.pscStatements.collection.name=company_psc_statements
mongodb.transactional=${TRANSACTIONAL_ON:false}

logger.namespace=psc-statement-data-api
server.port=${PORT:8081}